server.port=8080

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.session.store-type=jdbc
secure.cookie=false
system.domain.name=localhost

# Database Connection

spring.datasource.url=jdbc:mysql://localhost/demo?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
 
# Other properties ..

#api url
api.url.rootPath=/api
api.url.login=/login

